Repository: Sherlock-Holmos/anime
Catalog: app/iosApp/iosApp/*.lproj/Localizable.strings
Languages: ja, zh_hant

# ios.community.commentReplyAction
source: commentReplyAction
zh_hant: 回覆

# ios.community.commentPlaceholder
source: Say something…
ja: コメントを書く…
zh_hant: 說點什麼…

# ios.community.commentSpoiler
source: Spoiler
ja: ネタバレ
zh_hant: 剧透

# ios.community.commentPublishing
source: Posting…
ja: 投稿中…
zh_hant: 發布中…

# ios.community.noCommentsPrompt
source: noCommentsPrompt
zh_hant: 還沒有討論，欢迎开启话题。

# ios.community.currentUser
source: Me
ja: 自分
zh_hant: 我

# ios.community.discussionPublished
source: Discussion published
ja: ディスカッションを投稿しました
zh_hant: 討論已發布

# ios.community.discussionPublishFailed
source: Publish failed: %@
ja: 投稿に失敗しました：%@
zh_hant: 發布失败：%@

# ios.sync.section
source: Sync Status
ja: 同期状態
zh_hant: 同步状态

# ios.sync.pending
source: Pending
ja: 同期待ち
zh_hant: 待同步

# ios.sync.failed
source: Failed
ja: 失敗
zh_hant: 失败

# ios.sync.conflicts
source: Conflicts
ja: 競合
zh_hant: 衝突

# ios.sync.connected
source: Connected
ja: 接続済み
zh_hant: 已連線

# ios.sync.disconnected
source: Not Connected
ja: 未接続
zh_hant: 未連線

# ios.sync.lastSuccess
source: Last Success
ja: 前回成功
zh_hant: 上次成功

# ios.sync.loading
source: Loading sync status
ja: 同期状態を読み込み中
zh_hant: 正在載入同步状态

# ios.sync.now
source: Sync Now
ja: 今すぐ同期
zh_hant: 立即同步

# ios.sync.requestSubmitted
source: Sync request submitted
ja: 同期リクエストを送信しました
zh_hant: 同步请求已提交

# ios.sync.requestFailed
source: Sync failed: %@
ja: 同期に失敗しました：%@
zh_hant: 同步失败：%@

# ios.sync.noConflicts
source: No pending conflicts
ja: 保留中の競合はありません
zh_hant: 没有待處理衝突

# ios.sync.conflictSection
source: Conflict Resolution
ja: 競合の解決
zh_hant: 衝突处理

# ios.sync.conflictTitle
source: Title %@ · %@
zh_hant: 作品 %@ · %@

# ios.sync.local
source: Local: %@
ja: ローカル：%@
zh_hant: 本機：%@

# ios.sync.remote
source: Remote: %@
ja: リモート：%@
zh_hant: 遠端：%@

# ios.sync.keepLocal
source: Keep Local
ja: ローカルを保持
zh_hant: 保留本機

# ios.sync.useRemote
source: Use Remote
ja: リモートを使用
zh_hant: 使用遠端

# ios.sync.later
source: Later
ja: 後で
zh_hant: 稍後

# ios.sync.resolveFailed
source: Resolution failed: %@
ja: 処理に失敗しました：%@
zh_hant: 处理失败：%@

# ios.sync.resolved
source: Conflict resolved
ja: 競合を解決しました
zh_hant: 衝突已处理

# ios.diagnostics.testing
source: Testing…
ja: テスト中…
zh_hant: 測試中…

# ios.diagnostics.retest
source: Test Again
ja: 再テスト
zh_hant: 重新測試

# ios.diagnostics.noResponse
source: No Response
ja: 応答なし
zh_hant: 無回應

# ios.profile.picture
source: Profile Picture
ja: プロフィール画像
zh_hant: 個人頭像

# ios.profile.pictureFormats
source: JPEG, PNG, or WebP only; 5 MB maximum
ja: JPEG、PNG、WebPのみ（最大5MB）
zh_hant: 僅支援 JPEG、PNG 或 WebP，最大 5 MB

# ios.profile.saveDisplayName
source: Save Display Name
ja: 表示名を保存
zh_hant: 保存显示名稱

# ios.profile.saved
source: Profile updated
ja: プロフィールを更新しました
zh_hant: 資料已更新

# ios.profile.saveFailed
source: Save failed: %@
ja: 保存に失敗しました：%@
zh_hant: 儲存失敗：%@

# ios.password.current
source: Current Password
ja: 現在のパスワード
zh_hant: 目前密碼

# ios.password.new
source: New Password
ja: 新しいパスワード
zh_hant: 新密碼

# ios.password.change
source: Change Password
ja: パスワードを変更
zh_hant: 修改密碼

# ios.password.changed
source: Password changed
ja: パスワードを変更しました
zh_hant: 密碼已修改

# ios.password.changeFailed
source: Change failed: %@
ja: 変更に失敗しました：%@
zh_hant: 修改失敗：%@

# ios.data.export
source: Export My Data
ja: データを書き出す
zh_hant: 匯出我的資料

# ios.data.exportResult
source: Export Result
ja: 書き出し結果
zh_hant: 匯出結果

# ios.data.exportSuccess
source: Exported successfully: %@ bytes
ja: 書き出し成功：%@バイト
zh_hant: 匯出成功，共 %@ 字节

# ios.data.exportFailed
source: Export failed: %@
ja: 書き出しに失敗しました：%@
zh_hant: 匯出失敗：%@

# ios.account.deleteWarning
source: Deleting your account removes server data and community content permanently.
zh_hant: 註銷会删除服務器帳號及其社群数据，且无法還原。

# ios.account.deleteConfirmation
source: Delete this account?
ja: アカウントを削除しますか？
zh_hant: 确定註銷帳號吗？

# ios.account.deleteForever
source: Delete Permanently
ja: 完全に削除
zh_hant: 永久註銷

# ios.account.deleted
source: Account deleted
ja: アカウントを削除しました
zh_hant: 帳號已註銷

# ios.account.deleteFailed
source: Delete failed: %@
ja: 削除に失敗しました：%@
zh_hant: 註銷失败：%@

# ios.profile.avatarReadFailed
source: Failed to read avatar%@
ja: アバターを読み込めませんでした%@
zh_hant: 頭像讀取失敗%@

# ios.profile.avatarUploadFailed
source: Avatar upload failed: %@
ja: アバターのアップロードに失敗しました：%@
zh_hant: 頭像上傳失敗：%@

# ios.profile.avatarUpdated
source: Avatar updated
ja: アバターを更新しました
zh_hant: 頭像已更新

# ios.state.failureMarker
source: Failed
ja: 失敗
zh_hant: 失败

# ios.form.spoiler
source: Contains Spoilers
ja: ネタバレを含む
zh_hant: 包含劇透

# ios.form.save
source: save
zh_hant: 保存

# ios.form.cancel
source: Cancel
ja: キャンセル
zh_hant: 取消

# ios.form.posting
source: Posting…
ja: 投稿中…
zh_hant: 發布中…

# ios.account.section
source: Account
ja: アカウント
zh_hant: 帳號

# ios.account.switch
source: Switch Account
ja: アカウントを切り替える
zh_hant: 切换帳號

# ios.account.manage
source: Account & Data
ja: アカウントとデータ
zh_hant: 帳號与数据

# ios.service.section
source: Service
ja: サービス
zh_hant: 服務

# ios.appearance.section
source: Appearance
ja: 外観
zh_hant: 外觀

# ios.language.section
source: Language
ja: 言語
zh_hant: 語言

# ios.about.section
source: About
ja: 情報
zh_hant: 關於

# ios.about.interface
source: Interface
ja: インターフェース
zh_hant: 介面

# ios.about.interfaceValue
source: Native SwiftUI
ja: ネイティブSwiftUI
zh_hant: SwiftUI 原生

# ios.about.version
source: Version
ja: バージョン
zh_hant: 版本

# ios.about.versionUnknown
source: Unknown
ja: 不明
zh_hant: 未知

# ios.account.bangumi
source: Anime Account
ja: Anime アカウント
zh_hant: Anime 帳號

# ios.account.usernameField
source: Username
ja: ユーザー名
zh_hant: 使用者名稱

# ios.account.passwordField
source: Password
ja: パスワード
zh_hant: 密碼

# ios.account.displayNameField
source: Display Name
ja: 表示名
zh_hant: 显示名稱

# ios.account.submitting
source: Submitting…
ja: 送信中…
zh_hant: 提交中…

# ios.account.registerLogin
source: Register & Sign In
ja: 登録してログイン
zh_hant: 注册并登入

# ios.account.existingLogin
source: Already have an account? Sign in
ja: アカウントをお持ちですか？ログイン
zh_hant: 已有帳號，直接登入

# ios.account.noAccountRegister
source: No account? Register
ja: アカウントを作成
zh_hant: 没有帳號，注册

# ios.account.bangumiLogin
source: Sign in with Bangumi
ja: Bangumiでログイン
zh_hant: 使用 Bangumi 登入

# ios.account.close
source: Close
ja: 閉じる
zh_hant: 關閉

# ios.subject.noRatingFallback
source: No Rating
ja: 評価なし
zh_hant: 暫無評分

# ios.activity.withdraw
source: Withdraw Activity
ja: アクティビティを取り消す
zh_hant: 撤回動態

# ios.rating.saveFailed
source: Rating failed: %@
ja: 評価に失敗しました：%@
zh_hant: 評分失败：%@

# ios.rating.saved
source: Rating saved
ja: 評価を保存しました
zh_hant: 評分已儲存

# ios.subject.writeReviewAction
source: Write Review
ja: レビューを書く
zh_hant: 写評價

# ios.action.retryButton
source: Retry
ja: 再試行
zh_hant: 重试

# ios.state.actionFailedFormat
source: Action failed: %@
ja: 操作に失敗しました：%@
zh_hant: 操作失敗：%@

# ios.notification.someone
source: Someone
ja: 誰か
zh_hant: 有人

# ios.notification.reviewLiked
source: %@ liked your review
zh_hant: %@ 讚了你的評價

# ios.notification.commentLiked
source: %@ liked your comment
zh_hant: %@ 讚了你的留言

# ios.notification.commentReplied
source: %@ replied to your comment
zh_hant: %@ 回覆了你的留言

# ios.notification.followed
source: %@ followed you
zh_hant: %@ 關注了你

# ios.notification.default
source: %@ interacted with you
zh_hant: %@ 与你产生了互動

# ios.activity.following
source: Following
ja: フォロー
zh_hant: 關注

# ios.activity.popular
source: Popular
ja: 人気
zh_hant: 熱門

# ios.activity.public
source: Everyone
ja: 全体
zh_hant: 全站

# ios.moderation.published
source: Published
ja: 公開済み
zh_hant: 已發布

# ios.moderation.hidden
source: Hidden
ja: 非表示
zh_hant: 已隱藏

# ios.moderation.deleted
source: Deleted
ja: 削除済み
zh_hant: 已删除

# ios.report.spam
source: Spam
ja: スパム
zh_hant: 垃圾內容

# ios.report.harassment
source: Harassment
ja: 嫌がらせ
zh_hant: 騷擾攻擊

# ios.report.spoiler
source: Malicious Spoiler
ja: 悪質なネタバレ
zh_hant: 惡意劇透

# ios.report.illegal
source: Illegal Content
ja: 違法コンテンツ
zh_hant: 違法內容

# ios.report.other
source: Other Report
ja: その他の報告
zh_hant: 其他檢舉

# ios.report.open
source: Open
ja: 未処理
zh_hant: 待處理

# ios.report.claimed
source: In Progress
ja: 処理中
zh_hant: 處理中

# ios.report.resolved
source: Resolved
ja: 解決済み
zh_hant: 已解決

# ios.report.dismissed
source: Dismissed
ja: 却下済み
zh_hant: 已駁回

# ios.subject.typeMovie
source: Movie
ja: 劇場版
zh_hant: 劇場版

# ios.subject.typeOther
source: Other
ja: その他
zh_hant: 其他

# ios.subject.airingAnnounced
source: Announced
ja: 放送前
zh_hant: 未開播

# ios.subject.airing
source: Currently Airing
ja: 放送中
zh_hant: 連載中

# ios.subject.finished
source: Finished
ja: 完結
zh_hant: 已完結

# ios.search.sortRelevance
source: Relevance
ja: 関連度
zh_hant: 相關度

# ios.search.sortRating
source: Rating First
ja: 評価優先
zh_hant: 評分優先

# ios.search.sortUpdated
source: Recently Updated
ja: 最近更新
zh_hant: 最近更新

# ios.review.edit
source: Edit Review
ja: 評価を編集
zh_hant: 編輯評價

# ios.review.delete
source: Delete Review
ja: 評価を削除
zh_hant: 刪除評價

# ios.list.edit
source: Edit List
ja: リストを編集
zh_hant: 編輯片單

# ios.list.delete
source: Delete List
ja: リストを削除
zh_hant: 刪除片單

# ios.collection.watchProgress
source: Watch Progress
ja: 視聴進捗
zh_hant: 觀看進度

# ios.community.commentCancelReply
source: Cancel Reply
ja: 返信を取り消す
zh_hant: 取消回覆

# ios.community.reportSubmitted
source: Report Submitted
ja: 報告を送信しました
zh_hant: 舉報已提交

# ios.community.reportFailed
source: Report Failed: %@
ja: 報告に失敗しました：%@
zh_hant: 舉報失敗：%@

# ios.state.unknown
source: Unknown
ja: 不明
zh_hant: 未知

# ios.form.feeling
source: Your Thoughts
ja: 感想
zh_hant: 感受

# ios.subject.detailsLoadFailed
source: Failed to load details
ja: 詳細の読み込みに失敗しました
zh_hant: 詳細資料載入失敗
