Repository: Sherlock-Holmos/anime
Catalog: app/iosApp/iosApp/*.lproj/Localizable.strings
Languages: ja, zh_hant

# 发现
source: Discover
ja: 見つける
zh_hant: 發現

# 资料库
source: Library
ja: ライブラリ
zh_hant: 資料庫

# 动态
source: Activity
ja: アクティビティ
zh_hant: 動態

# 我的
source: Me
ja: マイページ
zh_hant: 我的

# 设置
source: Settings
ja: 設定
zh_hant: 設定

# 播出日历
source: Airing Calendar
ja: 放送カレンダー
zh_hant: 播出日曆

# 片单
source: Lists
ja: リスト
zh_hant: 片單

# 搜索筛选
source: Search Filters
ja: 検索フィルタ
zh_hant: 搜尋篩選

# 搜索作品
source: Search titles
ja: 作品を検索
zh_hant: 搜尋作品

# 查看全部
source: See All
ja: すべて見る
zh_hant: 查看全部

# 刷新
source: Refresh
ja: 更新
zh_hant: 重新整理

# 为你推荐
source: Recommended for You
ja: おすすめ
zh_hant: 為你推薦

# 为你整理的作品
source: Titles curated for you
ja: あなたのための作品
zh_hant: 為你整理的作品

# 正在热播
source: Currently Airing
ja: 放送中
zh_hant: 正在熱播

# 高分精选
source: Top Rated
ja: 高評価
zh_hant: 高分精選

# 本季口碑新作
source: Top New Titles This Season
ja: 今季の注目作
zh_hant: 本季口碑新作

# 暂时没有内容
source: No Content Yet
ja: コンテンツがありません
zh_hant: 暫時沒有內容

# 下拉重新加载发现内容。
source: Pull to refresh discovery content.
ja: 引っ張って最新の発見を読み込みます。
zh_hant: 下拉重新載入發現內容。

# 重试
source: Retry
ja: 再試行
zh_hant: 重試

# 账号
source: Account
ja: アカウント
zh_hant: 帳號

# 服务
source: Service
ja: サービス
zh_hant: 服務

# 服务诊断
source: Diagnostics
ja: サービス診断
zh_hant: 服務診斷

# 外观
source: Appearance
ja: 外観
zh_hant: 外觀

# 主题
source: Theme
ja: テーマ
zh_hant: 主題

# 语言
source: Language
ja: 言語
zh_hant: 語言

# 应用语言
source: App Language
ja: アプリの言語
zh_hant: App 語言

# 跟随系统
source: System
ja: システムに従う
zh_hant: 跟隨系統

# 简体中文
source: Simplified Chinese
ja: 簡体字中国語
zh_hant: 簡體中文

# 繁体中文
source: Traditional Chinese
ja: 繁体字中国語
zh_hant: 繁體中文

# 浅色
source: Light
ja: ライト
zh_hant: 淺色

# 深色
source: Dark
ja: ダーク
zh_hant: 深色

# 原生玻璃效果
source: Native glass effect
ja: ネイティブガラス効果
zh_hant: 原生玻璃效果

# 减少动态效果
source: Reduce Motion
ja: 視差効果を減らす
zh_hant: 減少動態效果

# 版本
source: Version
ja: バージョン
zh_hant: 版本

# 界面
source: Interface
ja: インターフェース
zh_hant: 介面

# SwiftUI 原生
source: Native SwiftUI
ja: ネイティブ SwiftUI
zh_hant: SwiftUI 原生

# 当前账号
source: Current Account
ja: 現在のアカウント
zh_hant: 目前帳號

# 账号与数据
source: Account & Data
ja: アカウントとデータ
zh_hant: 帳號與資料

# 切换账号
source: Switch Account
ja: アカウントを切り替える
zh_hant: 切換帳號

# 登录或注册
source: Sign In or Register
ja: ログインまたは登録
zh_hant: 登入或註冊

# 登录
source: Sign In
ja: ログイン
zh_hant: 登入

# 退出登录
source: Sign Out
ja: ログアウト
zh_hant: 登出

# 注销账号
source: Delete Account
ja: アカウントを削除
zh_hant: 刪除帳號

# 个人资料
source: Profile
ja: プロフィール
zh_hant: 個人資料

# 个人头像
source: Profile Picture
ja: プロフィール画像
zh_hant: 個人頭像

# 保存修改
source: Save Changes
ja: 変更を保存
zh_hant: 儲存變更

# 保存中…
source: Saving…
ja: 保存中…
zh_hant: 儲存中…

# 取消
source: Cancel
ja: キャンセル
zh_hant: 取消

# 确定
source: Confirm
ja: 確認
zh_hant: 確認

# 关闭
source: Close
ja: 閉じる
zh_hant: 關閉

# 我的片库
source: My Library
ja: マイライブラリ
zh_hant: 我的片庫

# 作品详情
source: Title Details
ja: 作品詳細
zh_hant: 作品詳情

# 作品资料
source: Title Information
ja: 作品情報
zh_hant: 作品資料

# 作品评价
source: Title Reviews
ja: 作品レビュー
zh_hant: 作品評價

# 评论
source: Comments
ja: コメント
zh_hant: 評論

# 评价
source: Reviews
ja: レビュー
zh_hant: 評價

# 评分
source: Rating
ja: 評価
zh_hant: 評分

# 收藏
source: Collection
ja: コレクション
zh_hant: 收藏

# 关注
source: Follow
ja: フォロー
zh_hant: 關注

# 已关注
source: Following
ja: フォロー中
zh_hant: 已關注

# 举报
source: Report
ja: 通報
zh_hant: 檢舉

# 删除
source: Delete
ja: 削除
zh_hant: 刪除

# 编辑
source: Edit
ja: 編集
zh_hant: 編輯

# 加载更多
source: Load More
ja: さらに読み込む
zh_hant: 載入更多

# 加载失败
source: Failed to Load
ja: 読み込みに失敗しました
zh_hant: 載入失敗

# 详情加载失败
source: Failed to Load Details
ja: 詳細の読み込みに失敗しました
zh_hant: 詳情載入失敗

# 正在恢复账号
source: Restoring Account
ja: アカウントを復元中
zh_hant: 正在還原帳號

# 正在恢复账号状态…
source: Restoring Account State…
ja: アカウントの状態を復元中…
zh_hant: 正在還原帳號狀態…

# 没有新通知
source: No New Notifications
ja: 新しい通知はありません
zh_hant: 沒有新通知

# 还没有动态
source: No Activity Yet
ja: アクティビティはありません
zh_hant: 還沒有動態

# 还没有作品
source: No Titles Yet
ja: 作品はありません
zh_hant: 還沒有作品

# 当天没有播出
source: Nothing Airing Today
ja: 本日の放送はありません
zh_hant: 當天沒有播出

# 创建片单
source: Create List
ja: リストを作成
zh_hant: 建立片單

# 编辑片单
source: Edit List
ja: リストを編集
zh_hant: 編輯片單

# 删除片单
source: Delete List
ja: リストを削除
zh_hant: 刪除片單

# 新建片单
source: New List
ja: 新しいリスト
zh_hant: 新增片單

# ios.root.discover
source: Discover
ja: 見つける
zh_hant: 發現

# ios.root.library
source: Library
ja: ライブラリ
zh_hant: 資料庫

# ios.root.activity
source: Activity
ja: アクティビティ
zh_hant: 動態

# ios.root.profile
source: Me
ja: マイページ
zh_hant: 我的

# ios.settings.title
source: Settings
ja: 設定
zh_hant: 設定

# ios.discover.calendar
source: Airing Calendar
ja: 放送カレンダー
zh_hant: 播出日曆

# ios.action.seeAll
source: See All
ja: すべて見る
zh_hant: 查看全部

# ios.action.retry
source: Retry
ja: 再試行
zh_hant: 重試

# ios.action.refresh
source: Refresh
ja: 更新
zh_hant: 重新整理

# ios.action.search
source: Search
ja: 検索
zh_hant: 搜尋

# ios.search.title
source: Search
ja: 検索
zh_hant: 搜尋

# ios.search.prompt
source: Search titles
ja: 作品を検索
zh_hant: 搜尋作品

# ios.search.filters
source: Search Filters
ja: 検索フィルタ
zh_hant: 搜尋篩選

# ios.subject.noRating
source: No rating
ja: 評価なし
zh_hant: 暫無評分

# ios.subject.details
source: Title Information
ja: 作品情報
zh_hant: 作品資料

# ios.subject.summary
source: Summary
ja: あらすじ
zh_hant: 簡介

# ios.subject.source
source: View Source
ja: 出典を見る
zh_hant: 查看來源

# ios.subject.community
source: Community
ja: コミュニティ
zh_hant: 社群

# ios.subject.reviewsDiscussion
source: Reviews & Discussions
ja: レビューとディスカッション
zh_hant: 評價與討論

# ios.subject.noReviews
source: No reviews yet. Write the first one.
ja: レビューはまだありません。最初の記録を書きましょう。
zh_hant: 還沒有評價，來寫下第一條記錄。

# ios.subject.allReviews
source: All Reviews
ja: すべてのレビュー
zh_hant: 全部短評

# ios.subject.writeReview
source: Write Review
ja: レビューを書く
zh_hant: 寫評價

# ios.subject.joinDiscussion
source: Join Discussion
ja: ディスカッションに参加
zh_hant: 參與討論

# ios.discover.emptyTitle
source: No Content Yet
ja: コンテンツがありません
zh_hant: 暫時沒有內容

# ios.discover.emptyMessage
source: Pull to refresh discovery content.
ja: 引っ張って発見の内容を更新します。
zh_hant: 下拉重新載入發現內容。

# ios.discover.heroEyebrow
source: Top New Titles This Season
ja: 今季の注目作
zh_hant: 本季口碑新作

# ios.discover.continue
source: Continue where you left off
ja: 前回の続きから
zh_hant: 從上次停下的地方繼續

# ios.discover.airing
source: What everyone is watching now
ja: 今みんなが見ている作品
zh_hant: 此刻大家正在追

# ios.discover.topRated
source: Highly rated by Bangumi
ja: Bangumi 高評価作品
zh_hant: 來自 Bangumi 的高口碑作品

# ios.discover.upcoming
source: New titles worth watching early
ja: 早めに注目したい新作
zh_hant: 值得提前留意的新作

# ios.discover.curated
source: Collected for you
ja: あなたのために選んだ作品
zh_hant: 為你整理的作品

# ios.library.emptyTitle
source: No Titles Yet
ja: 作品はありません
zh_hant: 還沒有作品

# ios.library.emptyMessage
source: Titles you collect will appear here.
ja: 作品詳細から追加した作品がここに表示されます。
zh_hant: 在作品詳情中收藏後，會顯示在這裡。

# ios.activity.emptyTitle
source: No Activity Yet
ja: アクティビティはありません
zh_hant: 還沒有動態

# ios.activity.emptyMessage
source: Activity appears here after you rate, review, or discuss a title.
ja: 評価、レビュー、ディスカッションを行うとここに表示されます。
zh_hant: 完成一次評分、評價或討論後，內容會顯示在這裡。

# ios.activity.notificationEmptyTitle
source: No New Notifications
ja: 新しい通知はありません
zh_hant: 沒有新通知

# ios.activity.notificationEmptyMessage
source: New interactions will appear here.
ja: 新しい交流がここに表示されます。
zh_hant: 新的互動會在這裡提醒你。

# ios.activity.content
source: Content
ja: 内容
zh_hant: 內容

# ios.profile.loginTitle
source: Sign In to Anime
ja: Anime にログイン
zh_hant: 登入 Anime

# ios.profile.loginMessage
source: Sign in to sync your library, ratings, reviews, and community activity.
ja: ログインするとライブラリ、評価、レビュー、コミュニティ活動を同期できます。
zh_hant: 登入後可同步片庫、評分、評價和社群互動。

# ios.profile.library
source: My Library
ja: マイライブラリ
zh_hant: 我的片庫

# ios.profile.reviews
source: My Reviews
ja: マイレビュー
zh_hant: 我的評價

# ios.profile.ratings
source: My Ratings
ja: マイ評価
zh_hant: 我的評分

# ios.profile.account
source: Anime Account
ja: Anime アカウント
zh_hant: Anime 帳號

# ios.profile.accountData
source: Account & Data
ja: アカウントとデータ
zh_hant: 帳號與資料

# ios.profile.diagnostics
source: Diagnostics
ja: サービス診断
zh_hant: 服務診斷

# ios.profile.appearance
source: Appearance
ja: 外観
zh_hant: 外觀

# ios.profile.language
source: Language
ja: 言語
zh_hant: 語言

# ios.profile.theme
source: Theme
ja: テーマ
zh_hant: 主題

# ios.profile.system
source: System
ja: システムに従う
zh_hant: 跟隨系統

# ios.profile.light
source: Light
ja: ライト
zh_hant: 淺色

# ios.profile.dark
source: Dark
ja: ダーク
zh_hant: 深色

# ios.profile.glass
source: Native glass effect
ja: ネイティブガラス効果
zh_hant: 原生玻璃效果

# ios.profile.reduceMotion
source: Reduce Motion
ja: 視差効果を減らす
zh_hant: 減少動態效果

# ios.profile.appLanguage
source: App Language
ja: アプリの言語
zh_hant: 應用程式語言

# ios.profile.simplifiedChinese
source: Simplified Chinese
ja: 簡体字中国語
zh_hant: 簡體中文

# ios.profile.traditionalChinese
source: Traditional Chinese
ja: 繁体字中国語
zh_hant: 繁體中文

# ios.profile.japanese
source: Japanese
ja: 日本語
zh_hant: 日本語

# ios.action.cancel
source: Cancel
ja: キャンセル
zh_hant: 取消

# ios.action.close
source: Close
ja: 閉じる
zh_hant: 關閉

# ios.action.save
source: Save
ja: 保存
zh_hant: 儲存

# ios.action.edit
source: Edit
ja: 編集
zh_hant: 編輯

# ios.action.delete
source: Delete
ja: 削除
zh_hant: 刪除

# ios.action.follow
source: Follow
ja: フォロー
zh_hant: 關注

# ios.action.following
source: Following
ja: フォロー中
zh_hant: 已關注

# ios.action.report
source: Report
ja: 通報
zh_hant: 檢舉

# ios.action.loadMore
source: Load More
ja: さらに読み込む
zh_hant: 載入更多

# ios.action.publish
source: Publish
ja: 公開
zh_hant: 發布

# ios.action.saving
source: Saving…
ja: 保存中…
zh_hant: 儲存中…

# ios.action.saveChanges
source: Save Changes
ja: 変更を保存
zh_hant: 儲存變更

# ios.action.login
source: Sign In
ja: ログイン
zh_hant: 登入

# ios.action.loginOrRegister
source: Sign In or Register
ja: ログインまたは登録
zh_hant: 登入或註冊

# ios.action.logout
source: Sign Out
ja: ログアウト
zh_hant: 登出

# ios.action.deleteAccount
source: Delete Account
ja: アカウントを削除
zh_hant: 刪除帳號

# ios.account.title
source: Account
ja: アカウント
zh_hant: 帳號

# ios.account.data
source: Account & Data
ja: アカウントとデータ
zh_hant: 帳號與資料

# ios.profile.title
source: Me
ja: マイページ
zh_hant: 我的

# ios.account.username
source: Username
ja: ユーザー名
zh_hant: 使用者名稱

# ios.account.password
source: Password
ja: パスワード
zh_hant: 密碼

# ios.account.displayName
source: Display Name
ja: 表示名
zh_hant: 顯示名稱

# ios.sync.title
source: Bangumi Sync
ja: Bangumi 同期
zh_hant: Bangumi 同步

# ios.diagnostics.title
source: Diagnostics
ja: サービス診断
zh_hant: 服務診斷

# ios.state.loading
source: Loading
ja: 読み込み中
zh_hant: 載入中

# ios.state.restoring
source: Restoring Account
ja: アカウントを復元中
zh_hant: 正在還原帳號

# ios.state.loadingFailed
source: Failed to Load
ja: 読み込みに失敗しました
zh_hant: 載入失敗

# ios.state.actionFailed
source: Action Failed
ja: 操作に失敗しました
zh_hant: 操作失敗

# ios.search.loading
source: Searching
ja: 検索中
zh_hant: 正在搜尋

# ios.search.library
source: Library
ja: ライブラリ
zh_hant: 資料庫

# ios.search.filtersAccessibility
source: Search Filters
ja: 検索フィルタ
zh_hant: 搜尋篩選

# ios.search.trending
source: Trending Searches
ja: 話題の検索
zh_hant: 大家正在搜

# ios.search.curated
source: Curated Titles
ja: おすすめ作品
zh_hant: 精选作品

# ios.search.results
source: Search Results
ja: 検索結果
zh_hant: 搜尋结果

# ios.search.filter.year
source: Year
ja: 年
zh_hant: 年份

# ios.search.filter.type
source: Type
ja: 種類
zh_hant: 类型

# ios.search.filter.allTypes
source: All Types
ja: すべての種類
zh_hant: 全部类型

# ios.search.filter.movie
source: Movie
ja: 劇場版
zh_hant: 劇場版

# ios.search.filter.other
source: Other
ja: その他
zh_hant: 其他

# ios.search.filter.airing
source: Airing Status
ja: 放送状況
zh_hant: 播出狀態

# ios.search.filter.allStatuses
source: All Statuses
ja: すべての状態
zh_hant: 全部狀態

# ios.search.filter.announced
source: Announced
ja: 放送前
zh_hant: 未開播

# ios.search.filter.currentlyAiring
source: Currently Airing
ja: 放送中
zh_hant: 連載中

# ios.search.filter.finished
source: Finished
ja: 完結
zh_hant: 已完結

# ios.search.filter.sort
source: Sort
ja: 並び順
zh_hant: 排序

# ios.search.sort.relevance
source: Relevance
ja: 関連度
zh_hant: 相關度

# ios.search.sort.rating
source: Rating First
ja: 評価優先
zh_hant: 評分優先

# ios.search.sort.updated
source: Recently Updated
ja: 最近更新
zh_hant: 最近更新

# ios.search.filter.yearRange
source: Year Range
ja: 年の範囲
zh_hant: 年份範圍

# ios.search.filter.yearStart
source: Start Year (Optional)
ja: 開始年（任意）
zh_hant: 起始年份（可選）

# ios.search.filter.yearEnd
source: End Year (Optional)
ja: 終了年（任意）
zh_hant: 結束年份（可選）

# ios.search.clearFilters
source: Clear Filters
ja: フィルタをクリア
zh_hant: 清除篩選

# ios.search.applyFilters
source: Apply
ja: 適用
zh_hant: 套用

# ios.search.validation.yearNumber
source: Year must be a number
ja: 年は数字で入力してください
zh_hant: 年份必須是數字

# ios.search.validation.yearMinimum
source: Year must be 1900 or later
ja: 年は1900年以降にしてください
zh_hant: 年份应不早於 1900 年

# ios.search.validation.yearOrder
source: Start year cannot be later than end year
ja: 開始年は終了年以前にしてください
zh_hant: 起始年份不能晚於結束年份

# ios.library.restoring
source: Restoring Library
ja: ライブラリを復元中
zh_hant: 正在還原片库

# ios.library.title
source: Library
ja: ライブラリ
zh_hant: 片库

# ios.library.loadingMore
source: Loading More
ja: さらに読み込み中
zh_hant: 正在載入更多

# ios.library.empty
source: No Titles Yet
ja: 作品はありません
zh_hant: 還沒有作品

# ios.library.emptyDescription
source: Titles you collect will appear here.
ja: 作品をコレクションするとここに表示されます
zh_hant: 在作品詳情中收藏後，会显示在这里。

# ios.ratings.delete
source: Delete Rating
ja: 評価を削除
zh_hant: 刪除評分

# ios.ratings.title
source: My Rating
ja: マイ評価
zh_hant: 我的評分

# ios.ratings.loadingMore
source: Loading More
ja: さらに読み込み中
zh_hant: 正在載入更多

# ios.ratings.empty
source: No Ratings Yet
ja: 評価はありません
zh_hant: 還沒有評分

# ios.ratings.emptyDescription
source: Ratings you give will appear here.
ja: 作品を評価するとここに表示されます
zh_hant: 在作品詳情中評分后，会显示在这里。

# ios.ratings.deleteConfirmation
source: Delete this rating?
ja: この評価を削除しますか？
zh_hant: 删除这条評分？

# ios.ratings.deleteFailed
source: Delete failed: %@
zh_hant: 删除失败：%@

# ios.ratings.deleted
source: Rating deleted
ja: 評価を削除しました
zh_hant: 評分已删除

# ios.reviews.title
source: My Reviews
ja: マイレビュー
zh_hant: 我的評價

# ios.reviews.loadingMore
source: Loading More
ja: さらに読み込み中
zh_hant: 正在載入更多

# ios.reviews.empty
source: No Reviews Yet
ja: レビューはありません
zh_hant: 還沒有評價

# ios.reviews.emptyDescription
source: Reviews you publish will appear here.
zh_hant: 在作品詳情中發布評價后，会显示在这里。

# ios.admin.title
source: Maintainer Console
ja: 管理者コンソール
zh_hant: 維護者工作台

# ios.admin.role
source: Current role: %@
ja: 現在のロール：%@
zh_hant: 目前角色：%@

# ios.admin.activeUsers
source: Active Users
ja: アクティブユーザー
zh_hant: 活躍使用者

# ios.admin.totalUsers
source: Total Users
ja: 総ユーザー数
zh_hant: 使用者總數

# ios.admin.publishedReviews
source: Published Reviews
ja: 公開済みレビュー
zh_hant: 已發布評價

# ios.admin.publishedComments
source: Published Comments
ja: 公開済みコメント
zh_hant: 已發布留言

# ios.admin.openReports
source: Open Reports
ja: 未処理の報告
zh_hant: 待處理檢舉

# ios.admin.reportQueue
source: Report Queue
ja: 報告キュー
zh_hant: 檢舉佇列

# ios.admin.noReports
source: No open reports
ja: 未処理の報告はありません
zh_hant: 目前沒有待處理檢舉

# ios.admin.reportPeople
source: Reporter: %@ · Author: %@
ja: 報告者：%@ · 作成者：%@
zh_hant: 檢舉人：%@ · 作者：%@

# ios.admin.claim
source: Claim
ja: 引き受ける
zh_hant: 認領

# ios.admin.keep
source: Keep
ja: 保持
zh_hant: 保留

# ios.admin.hide
source: Hide
ja: 非表示
zh_hant: 隱藏

# ios.admin.dismiss
source: Dismiss
ja: 却下
zh_hant: 駁回

# ios.admin.commentModeration
source: Comment Moderation
ja: コメント審査
zh_hant: 留言審核

# ios.admin.noComments
source: No comment records
ja: コメント記録はありません
zh_hant: 目前沒有留言记录

# ios.admin.account
source: Administrator Account
ja: 管理者アカウント
zh_hant: 管理員帳號

# ios.admin.accountDescription
source: Only the server maintainer role can access this page
zh_hant: 僅服務端 maintainer 角色可以进入此页面

# ios.admin.loading
source: Loading admin overview
ja: 管理概要を読み込み中
zh_hant: 正在載入管理概覽

# ios.calendar.date
source: Airing Date
ja: 放送日
zh_hant: 播出日期

# ios.calendar.empty
source: Nothing airing today
ja: 本日の放送はありません
zh_hant: 當天沒有播出

# ios.calendar.emptyDescription
source: Choose another date to browse.
ja: 別の日付を選択してください
zh_hant: 可以切換到其他日期查看。

# ios.calendar.loading
source: Loading calendar
ja: カレンダーを読み込み中
zh_hant: 正在載入日曆

# ios.subject.material
source: Information
ja: 情報
zh_hant: 資料类型

# ios.subject.episodes
source: Episodes
ja: エピソード
zh_hant: 分集

# ios.subject.characters
source: Characters
ja: キャラクター
zh_hant: 角色

# ios.subject.relations
source: Relations
ja: 関連作品
zh_hant: 關聯

# ios.subject.loadingMaterial
source: Loading title information
ja: 作品情報を読み込み中
zh_hant: 正在載入作品資料

# ios.subject.noCharacters
source: No character information
ja: キャラクター情報はありません
zh_hant: 暫無角色資料

# ios.subject.voiceActor
source: Voice cast: %@
ja: 声優：%@
zh_hant: 配音：%@

# ios.subject.noRelations
source: No related titles
ja: 関連作品はありません
zh_hant: 暫無關聯作品

# ios.subject.noEpisodes
source: No episode information
ja: エピソード情報はありません
zh_hant: 暫無分集資料

# ios.subject.unnamedEpisode
source: Untitled episode
ja: タイトル未設定のエピソード
zh_hant: 未命名分集

# ios.subject.discussion
source: Discussion
ja: ディスカッション
zh_hant: 討論

# ios.subject.titleFallback
source: Title
ja: 作品
zh_hant: 作品

# ios.subject.episodeCount
source: %@ episodes
zh_hant: 共 %@ 集

# ios.activity.operationFailed
source: Action failed: %@
ja: 操作に失敗しました：%@
zh_hant: 操作失敗：%@

# ios.profile.collection
source: collection
zh_hant: 收藏

# ios.profile.adminConsole
source: Admin Console
ja: 管理者コンソール
zh_hant: 管理後台

# ios.profile.adminDescription
source: Moderation and service overview
zh_hant: 内容審核与服務概覽

# ios.profile.logoutDescription
source: Clear local credentials and return to guest mode
zh_hant: 清除本机凭据并返回访客状态

# ios.profile.loggedOut
source: Signed out
ja: ログアウトしました
zh_hant: 已退出登入

# ios.review.loading
source: Loading review
ja: レビューを読み込み中
zh_hant: 正在載入評價

# ios.review.titleFallback
source: Title Review
ja: 作品レビュー
zh_hant: 作品評價

# ios.review.spoiler
source: Spoiler
ja: ネタバレ
zh_hant: 剧透

# ios.review.subjectFallback
source: Title
ja: 作品
zh_hant: 作品

# ios.review.subjectAction
source: View Title
ja: 作品を見る
zh_hant: 查看所属作品

# ios.review.subjectActionDescription
source: Open title details and community discussion
ja: 作品詳細とコミュニティを開く
zh_hant: 打开作品詳情和社群討論

# ios.review.title
source: Review
ja: レビュー
zh_hant: 評價

# ios.review.updated
source: Review updated
ja: レビューを更新しました
zh_hant: 評價已更新

# ios.review.updateFailed
source: Update failed: %@
ja: 更新に失敗しました：%@
zh_hant: 更新失败：%@

# ios.review.deleteConfirmation
source: Delete this review?
ja: このレビューを削除しますか？
zh_hant: 確定刪除这条評價吗？

# ios.review.deleted
source: Review deleted
ja: レビューを削除しました
zh_hant: 評價已删除

# ios.review.deleteFailed
source: Delete failed: %@
zh_hant: 删除失败：%@

# ios.state.operationCompleted
source: Action completed
ja: 完了しました
zh_hant: 操作已完成

# ios.state.loginRestoring
source: Restoring sign-in, please wait
ja: ログイン状態を復元中です
zh_hant: 正在還原登入状态，请稍候

# ios.review.saving
source: Saving…
ja: 保存中…
zh_hant: 儲存中…

# ios.form.visibility
source: Visibility
ja: 公開範囲
zh_hant: 可見性

# ios.form.public
source: Public
ja: 公開
zh_hant: 公開

# ios.form.private
source: Only me
ja: 自分のみ
zh_hant: 僅自己

# ios.user.joinedAt
source: Joined %@
ja: %@ に参加
zh_hant: 加入於 %@

# ios.user.reviews
source: Review
ja: レビュー
zh_hant: 評價

# ios.user.lists
source: Lists
ja: リスト
zh_hant: 片單

# ios.user.followers
source: Followers
ja: フォロワー
zh_hant: 粉絲

# ios.user.loading
source: loading
zh_hant: 正在載入用户

# ios.user.title
source: User
ja: ユーザー
zh_hant: 用户

# ios.list.summary
source: %@ titles · %@ followers
zh_hant: %@ 部作品 · %@ 人關注

# ios.list.empty
source: No Lists Yet
ja: リストはありません
zh_hant: 還沒有片單

# ios.list.emptyDescription
source: Create a list to organize titles you like.
zh_hant: 建立片單来整理喜歡的作品。

# ios.list.title
source: Lists
ja: リスト
zh_hant: 片單

# ios.list.noItems
source: This list has no titles
ja: このリストに作品はありません
zh_hant: 片單暫無作品

# ios.list.loading
source: Loading list
ja: リストを読み込み中
zh_hant: 正在載入片單

# ios.list.creator
source: Created by %@ · %@ titles
ja: 作成者：%@ · 作品 %@ 件
zh_hant: 建立者：%@ · %@ 部作品

# ios.list.creatorAction
source: View Creator
ja: 作成者を見る
zh_hant: 查看建立者

# ios.list.follow
source: Follow List
ja: リストをフォロー
zh_hant: 關注片單

# ios.list.deleteConfirmation
source: Delete this list?
zh_hant: 確定刪除这个片單吗？

# ios.list.deleted
source: List deleted
ja: リストを削除しました
zh_hant: 片單已删除

# ios.list.deleteFailed
source: Delete failed: %@
zh_hant: 删除失败：%@

# ios.list.name
source: List Name
ja: リスト名
zh_hant: 片單名稱

# ios.list.description
source: Description (Optional)
ja: 説明（任意）
zh_hant: 描述（可選）

# ios.list.items
source: Title
ja: 作品
zh_hant: 作品

# ios.list.subjectIds
source: Title IDs, comma-separated
ja: 作品 ID（カンマ区切り）
zh_hant: 作品 ID，逗號分隔

# ios.list.subjectIdsDescription
source: Find title IDs in title details or Bangumi.
zh_hant: 可以在作品詳情或 Bangumi 中查看作品 ID。

# ios.list.saving
source: Saving…
ja: 保存中…
zh_hant: 儲存中…

# ios.list.create
source: Create List
ja: リストを作成
zh_hant: 建立片單

# ios.list.new
source: New List
ja: 新しいリスト
zh_hant: 新建片單

# ios.community.title
source: Community
ja: コミュニティ
zh_hant: 社群

# ios.community.description
source: Ratings, reviews, and discussions
ja: 評価、レビュー、ディスカッション
zh_hant: 評分、評價和討論

# ios.community.refresh
source: Refresh community
ja: コミュニティを更新
zh_hant: 重新整理社群内容

# ios.community.restoring
source: Restoring account state…
ja: アカウント状態を復元中…
zh_hant: 正在還原帳號状态…

# ios.community.loginDescription
source: Sign in to rate, collect, write reviews, and join discussions
ja: ログインすると評価、コレクション、レビュー、ディスカッションを利用できます
zh_hant: 登入后可評分、收藏、写評價和参与討論

# ios.community.loading
source: Loading community
ja: コミュニティを読み込み中
zh_hant: 正在載入社群内容

# ios.community.reviewPublished
source: Review published
ja: レビューを投稿しました
zh_hant: 評價已發布

# ios.community.reviewPublishFailed
source: Publish failed: %@
ja: 投稿に失敗しました：%@
zh_hant: 發布失败：%@

# ios.community.discussionUpdated
source: Discussion updated
ja: ディスカッションを更新しました
zh_hant: 討論已更新

# ios.community.discussionUpdateFailed
source: Update failed: %@
ja: 更新に失敗しました：%@
zh_hant: 更新失败：%@

# ios.community.discussionDeleteConfirmation
source: Delete this discussion?
ja: このディスカッションを削除しますか？
zh_hant: 確定刪除这条討論吗？

# ios.community.discussionDeleted
source: Discussion deleted
ja: ディスカッションを削除しました
zh_hant: 討論已删除

# ios.community.discussionDeleteFailed
source: Delete failed: %@
zh_hant: 删除失败：%@

# ios.community.averageRating
source: Community rating
ja: コミュニティ平均評価
zh_hant: 社群平均分

# ios.community.ratingVotes
source: · %@ ratings
ja: · %@ 件の評価
zh_hant: · %@ 人評分

# ios.community.myRating
source: My Rating
ja: マイ評価
zh_hant: 我的評分

# ios.community.myRatingScore
source: My Rating %@%@
zh_hant: %@我的評分 %@

# ios.collection.remove
source: Remove from Library
ja: ライブラリから削除
zh_hant: 移出資料庫

# ios.collection.status
source: Collection Status
ja: コレクション状態
zh_hant: 收藏狀態

# ios.collection.added
source: Added to %@
ja: %@ に追加しました
zh_hant: 已加入%@

# ios.collection.removed
source: Removed from Library
ja: ライブラリから削除しました
zh_hant: 已移出資料庫

# ios.collection.saveFailed
source: Collection failed: %@
ja: コレクションに失敗しました：%@
zh_hant: 收藏失败：%@

# ios.collection.progressSaveFailed
source: Progress save failed: %@
ja: 進捗の保存に失敗しました：%@
zh_hant: 进度儲存失敗：%@

# ios.collection.progressSaved
source: Progress saved
ja: 進捗を保存しました
zh_hant: 觀看進度已儲存

# ios.collection.episodeProgress
source: Episode %@
ja: 第 %@ 話
zh_hant: 第 %@ 集

# ios.collection.statusWish
source: Want to Watch
ja: 見たい
zh_hant: 想看

# ios.collection.statusWatching
source: Watching
ja: 視聴中
zh_hant: 在看

# ios.collection.statusCompleted
source: Completed
ja: 視聴済み
zh_hant: 看過

# ios.collection.statusOnHold
source: On Hold
ja: 保留
zh_hant: 擱置

# ios.collection.statusDropped
source: Dropped
ja: 中止
zh_hant: 拋棄

# ios.community.writeShortReview
source: Write Short Review
ja: 短いレビューを書く
zh_hant: 写短評價

# ios.community.noReviewsPrompt
source: No reviews yet. Be the first to share your thoughts.
ja: レビューはまだありません。最初の感想を書きましょう
zh_hant: 還沒有評價，成為第一個分享感受的人吧。

# ios.community.commentTitle
source: Discussion
ja: ディスカッション
zh_hant: 討論

# ios.community.commentReply
source: Reply to %@
ja: %@ に返信
zh_hant: 回覆 %@

# ios.community.commentEdit
source: Edit
ja: 編集
zh_hant: 編輯

# ios.community.commentDelete
source: Delete
ja: 削除
zh_hant: 删除

# ios.community.commentReport
source: Report
ja: 報告
zh_hant: 檢舉

# ios.community.commentReportFailed
source: Report failed: %@
ja: 報告に失敗しました：%@
zh_hant: 檢舉失败：%@

# ios.community.commentReportSubmitted
source: Report submitted
ja: 報告を送信しました
zh_hant: 檢舉已提交
